SECRET_KEY=django-insecure-o4ib%sf#khw*24=3nzfjodw2@9wid$&7%)-y&1fc$vszu49y_k
DEBUG=1
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::-1]
PRODUCTION=0
DB_NAME=calorie-tracker
DB_USER=postgres
DB_PASSWORD=medussa